# NemesisBakuWebApi

./: NemesisBakuWebApi.sln
Application/: Application.csproj
Application/IRepositories/: IUnitOfWork.cs
Application/IRepositories/IAdminRepository/: IReadAdminRepository.cs  IWriteAdminRepository.cs
Application/IRepositories/ICategoryRepository/: IReadCategoryRepository.cs  IWriteCategoryRepository.cs
Application/IRepositories/IClientFavoriShoesRepository/: IReadClientFavoriShoesRepository.cs  IWriteClientFavoriShoesRepository.cs
Application/IRepositories/IClientRepository/: IReadClientRepository.cs  IWriteClientRepository.cs
Application/IRepositories/IClientShoeShoppingListRepository/: IReadClientShoeShoppingListRepository.cs  IWriteClientShoeShoppingListRepository.cs
Application/IRepositories/ICourierRepository/: IReadCourierRepository.cs  IWriteCourierRepository.cs
Application/IRepositories/IOrderCommentRepository/: IReadOrderCommentRepository.cs  IWriteOrderCommentRepository.cs
Application/IRepositories/IOrderRepository/: IReadOrderRepository.cs  IWriteOrderRepository.cs
Application/IRepositories/IRepository/: IReadRepositoriy.cs  IWriteRepositoriy.cs
Application/IRepositories/IShoeCountSizeRepository/: IReadShoeCountSizeRepository.cs  IWriteShoeCountSizeRepository.cs
Application/IRepositories/IShoesCommentRepository/: IReadShoesCommentRepository.cs  IWriteShoesCommentRepository.cs
Application/IRepositories/IShoesRepository/: IReadShoesRepository.cs  IWriteShoesRepository.cs
Application/IRepositories/IStoreRepository/: IReadStoreRepository.cs  IWriteStoreRepository.cs
Application/Models/Configuration/: BlobStorageConfiguration.cs  CosmosConfiguration.cs  JWTConfiguration.cs  SMTPConfiguration.cs
Application/Models/Configuration/DataBaseConfiguration/: AdminConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  ClientFavoriShoesConfiguration.cs  ClientShoeShoppingListConfiguration.cs  CourierConfiguration.cs  OrderCommentConfiguration.cs  OrderConfiguration.cs  OrderShoeSizeCountConfiguration.cs  ShoeCommentConfiguration.cs  ShoeConfiguration.cs  ShoeCountSizeConfiguration.cs  StoreConfiguration.cs
Application/Models/DTOs/AdminDTOs/: GetAdminProfileDto.cs  UpdateAdminProfileDto.cs
Application/Models/DTOs/AuthDTOs/: AuthTokenDto.cs
Application/Models/DTOs/CategoryDTOs/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Application/Models/DTOs/ClientDTOs/: AddFavoriteListDto.cs  AddShoppingListDto.cs  GetClientProfileDto.cs  RemoveFavoriteListDto.cs  RemoveShoppingListDto.cs  UpdateClientProfileDto.cs
Application/Models/DTOs/CourierDTOs/: GetCourierProfile.cs  GetCourierProfileDto.cs  UpdateCourierProfileDto.cs
Application/Models/DTOs/OderDTOs/: GetOrderDto.cs  InLastSituationOrderDto.cs  MakeOrderDto.cs  UpdateOrderStatusDto.cs
Application/Models/DTOs/OrderCommentDTOs/: GetOrderCommentDto.cs
Application/Models/DTOs/ShoeCountSizeDTOs/: AddShoeCountSizeDto.cs  UpdateShoeCountSizeDto.cs
Application/Models/DTOs/ShoesCommentDTOs/: CreateShoeCommentDto.cs  GetShoeCommentDto.cs
Application/Models/DTOs/ShoesDTOs/: AddShoeDto.cs  AddShoeImageDto.cs  DetailsShoeStatisticsDto.cs  GeneralShoeStatistics.cs  GeneralShoeStatisticsDto.cs  GetShoeDto.cs  GetShoeInfoDto.cs  UpdateShoeCountDto.cs  (+2 more)
Application/Services/IAuthServices/: IAuthService.cs  IJWTService.cs
Application/Services/IHelperServices/: IBlobService.cs  IMailService.cs
Application/Services/IUserServices/: IAdminService.cs  IClientService.cs  ICourierService.cs  IShoeStoreService.cs  IStoreService.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: AdminController.cs  ClientController.cs  CourierController.cs  StoreController.cs
WebApi/Extensions/: Extension.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.NemesisBacku.json  serviceDependencies.json
WebApi/Validation/: AddShoeDtoValidator.cs
(+78 files in other folders)
